MAIN


MOVE TEMP 2 16
MOVE TEMP 3 12
MOVE TEMP 0 HALLOCATE TEMP 3
MOVE TEMP 1 HALLOCATE TEMP 2
MOVE TEMP 4 BBS__Start
HSTORE TEMP 1 0 TEMP 4
MOVE TEMP 5 BBS__Sort
HSTORE TEMP 1 4 TEMP 5
MOVE TEMP 6 BBS__Print
HSTORE TEMP 1 8 TEMP 6
MOVE TEMP 7 BBS__Init
HSTORE TEMP 1 12 TEMP 7
HSTORE TEMP 0 0 TEMP 1
MOVE TEMP 8 TEMP 0
MOVE TEMP 9 4
L0
MOVE TEMP 10 NE TEMP 9 TEMP 3
CJUMP TEMP 10 L1
MOVE TEMP 11 TEMP 0
MOVE TEMP 0 PLUS TEMP 11 4
MOVE TEMP 13 0
HSTORE TEMP 0 0 TEMP 13
MOVE TEMP 12 TEMP 9
MOVE TEMP 9 PLUS TEMP 12 4
JUMP L0
L1
NOOP

HLOAD TEMP 14 TEMP 8 0
HLOAD TEMP 15 TEMP 14 0
MOVE TEMP 16 10


MOVE TEMP 17 CALL TEMP 15 ( TEMP 8 TEMP 16 )


PRINT TEMP 17

END


BBS__Start [2] 
BEGIN




HLOAD TEMP 3 TEMP 0 0
HLOAD TEMP 4 TEMP 3 12


MOVE TEMP 5 CALL TEMP 4 ( TEMP 0 TEMP 1 )

MOVE TEMP 2 TEMP 5




HLOAD TEMP 6 TEMP 0 0
HLOAD TEMP 7 TEMP 6 8

MOVE TEMP 8 CALL TEMP 7 ( TEMP 0 )

MOVE TEMP 2 TEMP 8

MOVE TEMP 9 99999


PRINT TEMP 9




HLOAD TEMP 10 TEMP 0 0
HLOAD TEMP 11 TEMP 10 4

MOVE TEMP 12 CALL TEMP 11 ( TEMP 0 )

MOVE TEMP 2 TEMP 12




HLOAD TEMP 13 TEMP 0 0
HLOAD TEMP 14 TEMP 13 8

MOVE TEMP 15 CALL TEMP 14 ( TEMP 0 )

MOVE TEMP 2 TEMP 15
MOVE TEMP 16 0

RETURN
TEMP 16
END


BBS__Sort [1] 
BEGIN


HLOAD TEMP 10 TEMP 0 8

MOVE TEMP 11 1

MOVE TEMP 12 MINUS TEMP 10 TEMP 11

MOVE TEMP 2 TEMP 12


MOVE TEMP 13 0

MOVE TEMP 14 1

MOVE TEMP 15 MINUS TEMP 13 TEMP 14

MOVE TEMP 3 TEMP 15

L2




MOVE TEMP 16 1

MOVE TEMP 17 MINUS TEMP 2 TEMP 16

MOVE TEMP 18 LE TEMP 3 TEMP 17

CJUMP TEMP 18 L3

MOVE TEMP 19 1

MOVE TEMP 8 TEMP 19

L4



MOVE TEMP 20 LE TEMP 8 TEMP 2

CJUMP TEMP 20 L5



MOVE TEMP 21 1

MOVE TEMP 22 MINUS TEMP 8 TEMP 21

MOVE TEMP 7 TEMP 22


HLOAD TEMP 23 TEMP 0 4

MOVE TEMP 24 TEMP 23

MOVE TEMP 25 0
L6
MOVE TEMP 26 NE TEMP 25 TEMP 7
CJUMP TEMP 26 L7
MOVE TEMP 27 TEMP 24
MOVE TEMP 24 PLUS TEMP 27 4
MOVE TEMP 28 TEMP 25
MOVE TEMP 25 PLUS TEMP 28 1
JUMP L6
L7
MOVE TEMP 27 TEMP 24
MOVE TEMP 24 PLUS TEMP 27 4
HLOAD TEMP 29 TEMP 24 0

MOVE TEMP 4 TEMP 29


HLOAD TEMP 30 TEMP 0 4

MOVE TEMP 31 TEMP 30

MOVE TEMP 32 0
L8
MOVE TEMP 33 NE TEMP 32 TEMP 8
CJUMP TEMP 33 L9
MOVE TEMP 34 TEMP 31
MOVE TEMP 31 PLUS TEMP 34 4
MOVE TEMP 35 TEMP 32
MOVE TEMP 32 PLUS TEMP 35 1
JUMP L8
L9
MOVE TEMP 34 TEMP 31
MOVE TEMP 31 PLUS TEMP 34 4
HLOAD TEMP 36 TEMP 31 0

MOVE TEMP 5 TEMP 36






MOVE TEMP 37 1

MOVE TEMP 38 MINUS TEMP 4 TEMP 37

MOVE TEMP 39 LE TEMP 5 TEMP 38

CJUMP TEMP 39 L11



MOVE TEMP 40 1

MOVE TEMP 41 MINUS TEMP 8 TEMP 40

MOVE TEMP 6 TEMP 41


HLOAD TEMP 42 TEMP 0 4

MOVE TEMP 43 TEMP 42

MOVE TEMP 44 0
L12
MOVE TEMP 45 NE TEMP 44 TEMP 6
CJUMP TEMP 45 L13
MOVE TEMP 46 TEMP 43
MOVE TEMP 43 PLUS TEMP 46 4
MOVE TEMP 47 TEMP 44
MOVE TEMP 44 PLUS TEMP 47 1
JUMP L12
L13
MOVE TEMP 46 TEMP 43
MOVE TEMP 43 PLUS TEMP 46 4
HLOAD TEMP 48 TEMP 43 0

MOVE TEMP 9 TEMP 48

HLOAD TEMP 49 TEMP 0 4


HLOAD TEMP 50 TEMP 0 4

MOVE TEMP 51 TEMP 50

MOVE TEMP 52 0
L14
MOVE TEMP 53 NE TEMP 52 TEMP 8
CJUMP TEMP 53 L15
MOVE TEMP 54 TEMP 51
MOVE TEMP 51 PLUS TEMP 54 4
MOVE TEMP 55 TEMP 52
MOVE TEMP 52 PLUS TEMP 55 1
JUMP L14
L15
MOVE TEMP 54 TEMP 51
MOVE TEMP 51 PLUS TEMP 54 4
HLOAD TEMP 56 TEMP 51 0

MOVE TEMP 57 TEMP 49
MOVE TEMP 58 0
L16
MOVE TEMP 59 NE TEMP 58 TEMP 6
CJUMP TEMP 59 L17
MOVE TEMP 60 TEMP 57
MOVE TEMP 57 PLUS TEMP 60 4
MOVE TEMP 61 TEMP 58
MOVE TEMP 58 PLUS TEMP 61 1
JUMP L16
L17
MOVE TEMP 60 TEMP 57
MOVE TEMP 57 PLUS TEMP 60 4
HSTORE TEMP 57 0 TEMP 56

HLOAD TEMP 62 TEMP 0 4


MOVE TEMP 63 TEMP 62
MOVE TEMP 64 0
L18
MOVE TEMP 65 NE TEMP 64 TEMP 8
CJUMP TEMP 65 L19
MOVE TEMP 66 TEMP 63
MOVE TEMP 63 PLUS TEMP 66 4
MOVE TEMP 67 TEMP 64
MOVE TEMP 64 PLUS TEMP 67 1
JUMP L18
L19
MOVE TEMP 66 TEMP 63
MOVE TEMP 63 PLUS TEMP 66 4
HSTORE TEMP 63 0 TEMP 9

JUMP L10
L11

MOVE TEMP 68 0

MOVE TEMP 1 TEMP 68

L10
NOOP



MOVE TEMP 69 1

MOVE TEMP 70 PLUS TEMP 8 TEMP 69

MOVE TEMP 8 TEMP 70

JUMP L4
L5
NOOP



MOVE TEMP 71 1

MOVE TEMP 72 MINUS TEMP 2 TEMP 71

MOVE TEMP 2 TEMP 72

JUMP L2
L3
NOOP
MOVE TEMP 73 0

RETURN
TEMP 73
END


BBS__Print [1] 
BEGIN

MOVE TEMP 2 0

MOVE TEMP 1 TEMP 2

L20



HLOAD TEMP 3 TEMP 0 8

MOVE TEMP 4 1

MOVE TEMP 5 MINUS TEMP 3 TEMP 4

MOVE TEMP 6 LE TEMP 1 TEMP 5

CJUMP TEMP 6 L21


HLOAD TEMP 7 TEMP 0 4

MOVE TEMP 8 TEMP 7

MOVE TEMP 9 0
L22
MOVE TEMP 10 NE TEMP 9 TEMP 1
CJUMP TEMP 10 L23
MOVE TEMP 11 TEMP 8
MOVE TEMP 8 PLUS TEMP 11 4
MOVE TEMP 12 TEMP 9
MOVE TEMP 9 PLUS TEMP 12 1
JUMP L22
L23
MOVE TEMP 11 TEMP 8
MOVE TEMP 8 PLUS TEMP 11 4
HLOAD TEMP 13 TEMP 8 0


PRINT TEMP 13



MOVE TEMP 14 1

MOVE TEMP 15 PLUS TEMP 1 TEMP 14

MOVE TEMP 1 TEMP 15

JUMP L20
L21
NOOP
MOVE TEMP 16 0

RETURN
TEMP 16
END


BBS__Init [2] 
BEGIN


HSTORE TEMP 0 8 TEMP 1



MOVE TEMP 2 PLUS TEMP 1 1
MOVE TEMP 3 TIMES TEMP 2 4
MOVE TEMP 4 HALLOCATE TEMP 3
HSTORE TEMP 4 0 TEMP 1
MOVE TEMP 5 TEMP 4
MOVE TEMP 6 0
L24
MOVE TEMP 7 NE TEMP 6 TEMP 1
CJUMP TEMP 7 L25
MOVE TEMP 8 TEMP 4
MOVE TEMP 4 PLUS TEMP 8 4
MOVE TEMP 10 0
HSTORE TEMP 4 0 TEMP 10
MOVE TEMP 9 TEMP 6
MOVE TEMP 6 PLUS TEMP 9 1
JUMP L24
L25
NOOP

HSTORE TEMP 0 4 TEMP 5

HLOAD TEMP 11 TEMP 0 4
MOVE TEMP 12 0

MOVE TEMP 13 20

MOVE TEMP 14 TEMP 11
MOVE TEMP 15 0
L26
MOVE TEMP 16 NE TEMP 15 TEMP 12
CJUMP TEMP 16 L27
MOVE TEMP 17 TEMP 14
MOVE TEMP 14 PLUS TEMP 17 4
MOVE TEMP 18 TEMP 15
MOVE TEMP 15 PLUS TEMP 18 1
JUMP L26
L27
MOVE TEMP 17 TEMP 14
MOVE TEMP 14 PLUS TEMP 17 4
HSTORE TEMP 14 0 TEMP 13

HLOAD TEMP 19 TEMP 0 4
MOVE TEMP 20 1

MOVE TEMP 21 7

MOVE TEMP 22 TEMP 19
MOVE TEMP 23 0
L28
MOVE TEMP 24 NE TEMP 23 TEMP 20
CJUMP TEMP 24 L29
MOVE TEMP 25 TEMP 22
MOVE TEMP 22 PLUS TEMP 25 4
MOVE TEMP 26 TEMP 23
MOVE TEMP 23 PLUS TEMP 26 1
JUMP L28
L29
MOVE TEMP 25 TEMP 22
MOVE TEMP 22 PLUS TEMP 25 4
HSTORE TEMP 22 0 TEMP 21

HLOAD TEMP 27 TEMP 0 4
MOVE TEMP 28 2

MOVE TEMP 29 12

MOVE TEMP 30 TEMP 27
MOVE TEMP 31 0
L30
MOVE TEMP 32 NE TEMP 31 TEMP 28
CJUMP TEMP 32 L31
MOVE TEMP 33 TEMP 30
MOVE TEMP 30 PLUS TEMP 33 4
MOVE TEMP 34 TEMP 31
MOVE TEMP 31 PLUS TEMP 34 1
JUMP L30
L31
MOVE TEMP 33 TEMP 30
MOVE TEMP 30 PLUS TEMP 33 4
HSTORE TEMP 30 0 TEMP 29

HLOAD TEMP 35 TEMP 0 4
MOVE TEMP 36 3

MOVE TEMP 37 18

MOVE TEMP 38 TEMP 35
MOVE TEMP 39 0
L32
MOVE TEMP 40 NE TEMP 39 TEMP 36
CJUMP TEMP 40 L33
MOVE TEMP 41 TEMP 38
MOVE TEMP 38 PLUS TEMP 41 4
MOVE TEMP 42 TEMP 39
MOVE TEMP 39 PLUS TEMP 42 1
JUMP L32
L33
MOVE TEMP 41 TEMP 38
MOVE TEMP 38 PLUS TEMP 41 4
HSTORE TEMP 38 0 TEMP 37

HLOAD TEMP 43 TEMP 0 4
MOVE TEMP 44 4

MOVE TEMP 45 2

MOVE TEMP 46 TEMP 43
MOVE TEMP 47 0
L34
MOVE TEMP 48 NE TEMP 47 TEMP 44
CJUMP TEMP 48 L35
MOVE TEMP 49 TEMP 46
MOVE TEMP 46 PLUS TEMP 49 4
MOVE TEMP 50 TEMP 47
MOVE TEMP 47 PLUS TEMP 50 1
JUMP L34
L35
MOVE TEMP 49 TEMP 46
MOVE TEMP 46 PLUS TEMP 49 4
HSTORE TEMP 46 0 TEMP 45

HLOAD TEMP 51 TEMP 0 4
MOVE TEMP 52 5

MOVE TEMP 53 11

MOVE TEMP 54 TEMP 51
MOVE TEMP 55 0
L36
MOVE TEMP 56 NE TEMP 55 TEMP 52
CJUMP TEMP 56 L37
MOVE TEMP 57 TEMP 54
MOVE TEMP 54 PLUS TEMP 57 4
MOVE TEMP 58 TEMP 55
MOVE TEMP 55 PLUS TEMP 58 1
JUMP L36
L37
MOVE TEMP 57 TEMP 54
MOVE TEMP 54 PLUS TEMP 57 4
HSTORE TEMP 54 0 TEMP 53

HLOAD TEMP 59 TEMP 0 4
MOVE TEMP 60 6

MOVE TEMP 61 6

MOVE TEMP 62 TEMP 59
MOVE TEMP 63 0
L38
MOVE TEMP 64 NE TEMP 63 TEMP 60
CJUMP TEMP 64 L39
MOVE TEMP 65 TEMP 62
MOVE TEMP 62 PLUS TEMP 65 4
MOVE TEMP 66 TEMP 63
MOVE TEMP 63 PLUS TEMP 66 1
JUMP L38
L39
MOVE TEMP 65 TEMP 62
MOVE TEMP 62 PLUS TEMP 65 4
HSTORE TEMP 62 0 TEMP 61

HLOAD TEMP 67 TEMP 0 4
MOVE TEMP 68 7

MOVE TEMP 69 9

MOVE TEMP 70 TEMP 67
MOVE TEMP 71 0
L40
MOVE TEMP 72 NE TEMP 71 TEMP 68
CJUMP TEMP 72 L41
MOVE TEMP 73 TEMP 70
MOVE TEMP 70 PLUS TEMP 73 4
MOVE TEMP 74 TEMP 71
MOVE TEMP 71 PLUS TEMP 74 1
JUMP L40
L41
MOVE TEMP 73 TEMP 70
MOVE TEMP 70 PLUS TEMP 73 4
HSTORE TEMP 70 0 TEMP 69

HLOAD TEMP 75 TEMP 0 4
MOVE TEMP 76 8

MOVE TEMP 77 19

MOVE TEMP 78 TEMP 75
MOVE TEMP 79 0
L42
MOVE TEMP 80 NE TEMP 79 TEMP 76
CJUMP TEMP 80 L43
MOVE TEMP 81 TEMP 78
MOVE TEMP 78 PLUS TEMP 81 4
MOVE TEMP 82 TEMP 79
MOVE TEMP 79 PLUS TEMP 82 1
JUMP L42
L43
MOVE TEMP 81 TEMP 78
MOVE TEMP 78 PLUS TEMP 81 4
HSTORE TEMP 78 0 TEMP 77

HLOAD TEMP 83 TEMP 0 4
MOVE TEMP 84 9

MOVE TEMP 85 5

MOVE TEMP 86 TEMP 83
MOVE TEMP 87 0
L44
MOVE TEMP 88 NE TEMP 87 TEMP 84
CJUMP TEMP 88 L45
MOVE TEMP 89 TEMP 86
MOVE TEMP 86 PLUS TEMP 89 4
MOVE TEMP 90 TEMP 87
MOVE TEMP 87 PLUS TEMP 90 1
JUMP L44
L45
MOVE TEMP 89 TEMP 86
MOVE TEMP 86 PLUS TEMP 89 4
HSTORE TEMP 86 0 TEMP 85
MOVE TEMP 91 0

RETURN
TEMP 91
END

